D:\BSA18\Homework-task4\DAL\bin\Debug\netcoreapp2.0\Model.dll
D:\BSA18\Homework-task4\DAL\obj\Debug\netcoreapp2.0\DAL.csprojAssemblyReference.cache
D:\BSA18\Homework-task4\DAL\obj\Debug\netcoreapp2.0\DAL.csproj.CoreCompileInputs.cache
D:\BSA18\Homework-task4\DAL\obj\Debug\netcoreapp2.0\DAL.AssemblyInfoInputs.cache
D:\BSA18\Homework-task4\DAL\obj\Debug\netcoreapp2.0\DAL.AssemblyInfo.cs
D:\BSA18\Homework-task4_new\DAL\bin\Debug\netcoreapp2.0\DAL.deps.json
D:\BSA18\Homework-task4_new\DAL\bin\Debug\netcoreapp2.0\DAL.dll
D:\BSA18\Homework-task4_new\DAL\bin\Debug\netcoreapp2.0\DAL.pdb
D:\BSA18\Homework-task4_new\DAL\obj\Debug\netcoreapp2.0\DAL.csprojAssemblyReference.cache
D:\BSA18\Homework-task4_new\DAL\obj\Debug\netcoreapp2.0\DAL.csproj.CoreCompileInputs.cache
D:\BSA18\Homework-task4_new\DAL\obj\Debug\netcoreapp2.0\DAL.AssemblyInfoInputs.cache
D:\BSA18\Homework-task4_new\DAL\obj\Debug\netcoreapp2.0\DAL.AssemblyInfo.cs
D:\BSA18\Homework-task4_new\DAL\obj\Debug\netcoreapp2.0\DAL.dll
D:\BSA18\Homework-task4_new\DAL\obj\Debug\netcoreapp2.0\DAL.pdb
D:\BSA18\Homework4\DAL\bin\Debug\netcoreapp2.0\DAL.deps.json
D:\BSA18\Homework4\DAL\bin\Debug\netcoreapp2.0\DAL.dll
D:\BSA18\Homework4\DAL\bin\Debug\netcoreapp2.0\DAL.pdb
D:\BSA18\Homework4\DAL\obj\Debug\netcoreapp2.0\DAL.csproj.CoreCompileInputs.cache
D:\BSA18\Homework4\DAL\obj\Debug\netcoreapp2.0\DAL.AssemblyInfoInputs.cache
D:\BSA18\Homework4\DAL\obj\Debug\netcoreapp2.0\DAL.AssemblyInfo.cs
D:\BSA18\Homework4\DAL\obj\Debug\netcoreapp2.0\DAL.dll
D:\BSA18\Homework4\DAL\obj\Debug\netcoreapp2.0\DAL.pdb
D:\BSA18\Homework4\DAL\obj\Debug\netcoreapp2.0\DAL.csprojAssemblyReference.cache
D:\BS2018\Homework4\DAL\bin\Debug\netcoreapp2.0\DAL.deps.json
D:\BS2018\Homework4\DAL\bin\Debug\netcoreapp2.0\DAL.dll
D:\BS2018\Homework4\DAL\bin\Debug\netcoreapp2.0\DAL.pdb
D:\BS2018\Homework4\DAL\obj\Debug\netcoreapp2.0\DAL.csproj.CoreCompileInputs.cache
D:\BS2018\Homework4\DAL\obj\Debug\netcoreapp2.0\DAL.AssemblyInfoInputs.cache
D:\BS2018\Homework4\DAL\obj\Debug\netcoreapp2.0\DAL.AssemblyInfo.cs
D:\BS2018\Homework4\DAL\obj\Debug\netcoreapp2.0\DAL.dll
D:\BS2018\Homework4\DAL\obj\Debug\netcoreapp2.0\DAL.pdb
E:\BSA2018\Task4\DAL\bin\Debug\netcoreapp2.0\DAL.deps.json
E:\BSA2018\Task4\DAL\bin\Debug\netcoreapp2.0\DAL.dll
E:\BSA2018\Task4\DAL\bin\Debug\netcoreapp2.0\DAL.pdb
E:\BSA2018\Task4\DAL\obj\Debug\netcoreapp2.0\DAL.csproj.CoreCompileInputs.cache
E:\BSA2018\Task4\DAL\obj\Debug\netcoreapp2.0\DAL.AssemblyInfoInputs.cache
E:\BSA2018\Task4\DAL\obj\Debug\netcoreapp2.0\DAL.AssemblyInfo.cs
E:\BSA2018\Task4\DAL\obj\Debug\netcoreapp2.0\DAL.dll
E:\BSA2018\Task4\DAL\obj\Debug\netcoreapp2.0\DAL.pdb
E:\BSA2018\Task4\DAL\obj\Debug\netcoreapp2.0\DAL.csprojResolveAssemblyReference.cache
E:\BSA2018\Task4\DAL\bin\Debug\netcoreapp2.0\Microsoft.AspNetCore.Http.Abstractions.dll
E:\BSA2018\Task4\DAL\bin\Debug\netcoreapp2.0\Microsoft.AspNetCore.Http.Abstractions.xml
E:\BSA2018\Task4\DAL\obj\Debug\netcoreapp2.0\DAL.csproj.CopyComplete
