D:\BS2018\Homework4\ClassLibrary1\bin\Debug\netcoreapp2.0\DTO.deps.json
D:\BS2018\Homework4\ClassLibrary1\bin\Debug\netcoreapp2.0\DTO.dll
D:\BS2018\Homework4\ClassLibrary1\bin\Debug\netcoreapp2.0\DTO.pdb
D:\BS2018\Homework4\ClassLibrary1\bin\Debug\netcoreapp2.0\DAL.dll
D:\BS2018\Homework4\ClassLibrary1\bin\Debug\netcoreapp2.0\DAL.pdb
D:\BS2018\Homework4\ClassLibrary1\obj\Debug\netcoreapp2.0\DTO.csprojAssemblyReference.cache
D:\BS2018\Homework4\ClassLibrary1\obj\Debug\netcoreapp2.0\DTO.csproj.CoreCompileInputs.cache
D:\BS2018\Homework4\ClassLibrary1\obj\Debug\netcoreapp2.0\DTO.AssemblyInfoInputs.cache
D:\BS2018\Homework4\ClassLibrary1\obj\Debug\netcoreapp2.0\DTO.AssemblyInfo.cs
D:\BS2018\Homework4\ClassLibrary1\obj\Debug\netcoreapp2.0\DTO.csproj.CopyComplete
D:\BS2018\Homework4\ClassLibrary1\obj\Debug\netcoreapp2.0\DTO.dll
D:\BS2018\Homework4\ClassLibrary1\obj\Debug\netcoreapp2.0\DTO.pdb
E:\BSA2018\Task4\ClassLibrary1\bin\Debug\netcoreapp2.0\DTO.deps.json
E:\BSA2018\Task4\ClassLibrary1\bin\Debug\netcoreapp2.0\DTO.dll
E:\BSA2018\Task4\ClassLibrary1\bin\Debug\netcoreapp2.0\DTO.pdb
E:\BSA2018\Task4\ClassLibrary1\bin\Debug\netcoreapp2.0\DAL.dll
E:\BSA2018\Task4\ClassLibrary1\bin\Debug\netcoreapp2.0\DAL.pdb
E:\BSA2018\Task4\ClassLibrary1\obj\Debug\netcoreapp2.0\DTO.csprojResolveAssemblyReference.cache
E:\BSA2018\Task4\ClassLibrary1\obj\Debug\netcoreapp2.0\DTO.csproj.CoreCompileInputs.cache
E:\BSA2018\Task4\ClassLibrary1\obj\Debug\netcoreapp2.0\DTO.AssemblyInfoInputs.cache
E:\BSA2018\Task4\ClassLibrary1\obj\Debug\netcoreapp2.0\DTO.AssemblyInfo.cs
E:\BSA2018\Task4\ClassLibrary1\obj\Debug\netcoreapp2.0\DTO.csproj.CopyComplete
E:\BSA2018\Task4\ClassLibrary1\obj\Debug\netcoreapp2.0\DTO.dll
E:\BSA2018\Task4\ClassLibrary1\obj\Debug\netcoreapp2.0\DTO.pdb
E:\BSA2018\Task4\ClassLibrary1\bin\Debug\netcoreapp2.0\Microsoft.AspNetCore.Http.Abstractions.dll
E:\BSA2018\Task4\ClassLibrary1\bin\Debug\netcoreapp2.0\Microsoft.AspNetCore.Http.Abstractions.xml
