E:\BSA2018\Task4\WebApplication5\bin\Debug\netcoreapp2.0\PL.deps.json
E:\BSA2018\Task4\WebApplication5\bin\Debug\netcoreapp2.0\PL.runtimeconfig.json
E:\BSA2018\Task4\WebApplication5\bin\Debug\netcoreapp2.0\PL.runtimeconfig.dev.json
E:\BSA2018\Task4\WebApplication5\bin\Debug\netcoreapp2.0\PL.dll
E:\BSA2018\Task4\WebApplication5\bin\Debug\netcoreapp2.0\PL.pdb
E:\BSA2018\Task4\WebApplication5\bin\Debug\netcoreapp2.0\BL.dll
E:\BSA2018\Task4\WebApplication5\bin\Debug\netcoreapp2.0\DAL.dll
E:\BSA2018\Task4\WebApplication5\bin\Debug\netcoreapp2.0\BL.pdb
E:\BSA2018\Task4\WebApplication5\bin\Debug\netcoreapp2.0\DAL.pdb
E:\BSA2018\Task4\WebApplication5\obj\Debug\netcoreapp2.0\PL.csprojResolveAssemblyReference.cache
E:\BSA2018\Task4\WebApplication5\obj\Debug\netcoreapp2.0\PL.csproj.CoreCompileInputs.cache
E:\BSA2018\Task4\WebApplication5\obj\Debug\netcoreapp2.0\PL.AssemblyInfoInputs.cache
E:\BSA2018\Task4\WebApplication5\obj\Debug\netcoreapp2.0\PL.AssemblyInfo.cs
E:\BSA2018\Task4\WebApplication5\obj\Debug\netcoreapp2.0\PL.csproj.CopyComplete
E:\BSA2018\Task4\WebApplication5\obj\Debug\netcoreapp2.0\PL.dll
E:\BSA2018\Task4\WebApplication5\obj\Debug\netcoreapp2.0\PL.pdb
E:\BSA2018\Task4\WebApplication5\bin\Debug\netcoreapp2.0\DTO.dll
E:\BSA2018\Task4\WebApplication5\bin\Debug\netcoreapp2.0\DTO.pdb
