D:\BSA18\Homework4\BL\bin\Debug\netcoreapp2.0\DAL.dll
D:\BSA18\Homework4\BL\obj\Debug\netcoreapp2.0\BL.csprojAssemblyReference.cache
D:\BSA18\Homework4\BL\obj\Debug\netcoreapp2.0\BL.csproj.CoreCompileInputs.cache
D:\BSA18\Homework4\BL\obj\Debug\netcoreapp2.0\BL.AssemblyInfoInputs.cache
D:\BSA18\Homework4\BL\obj\Debug\netcoreapp2.0\BL.AssemblyInfo.cs
E:\BSA2018\Task4\BL\bin\Debug\netcoreapp2.0\BL.deps.json
E:\BSA2018\Task4\BL\bin\Debug\netcoreapp2.0\BL.dll
E:\BSA2018\Task4\BL\bin\Debug\netcoreapp2.0\BL.pdb
E:\BSA2018\Task4\BL\bin\Debug\netcoreapp2.0\DAL.dll
E:\BSA2018\Task4\BL\bin\Debug\netcoreapp2.0\DAL.pdb
E:\BSA2018\Task4\BL\obj\Debug\netcoreapp2.0\BL.csprojResolveAssemblyReference.cache
E:\BSA2018\Task4\BL\obj\Debug\netcoreapp2.0\BL.csproj.CoreCompileInputs.cache
E:\BSA2018\Task4\BL\obj\Debug\netcoreapp2.0\BL.AssemblyInfoInputs.cache
E:\BSA2018\Task4\BL\obj\Debug\netcoreapp2.0\BL.AssemblyInfo.cs
E:\BSA2018\Task4\BL\obj\Debug\netcoreapp2.0\BL.csproj.CopyComplete
E:\BSA2018\Task4\BL\obj\Debug\netcoreapp2.0\BL.dll
E:\BSA2018\Task4\BL\obj\Debug\netcoreapp2.0\BL.pdb
E:\BSA2018\Task4\BL\bin\Debug\netcoreapp2.0\DTO.dll
E:\BSA2018\Task4\BL\bin\Debug\netcoreapp2.0\DTO.pdb
E:\BSA2018\Task4\BL\bin\Debug\netcoreapp2.0\Microsoft.AspNetCore.Http.Abstractions.dll
E:\BSA2018\Task4\BL\bin\Debug\netcoreapp2.0\Microsoft.AspNetCore.Http.Abstractions.xml
